<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Le Métier de couturier/couturière</title>
        <link rel="stylesheet" type="text/css" href="../design/styles.css"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>

    <body >
        <header>
          
            <img class="tissu1" alt="machine-coudre" src="../pictures/machine-coudre-de-l-epoque.png" >
            <div class="container-fluide" >
                <h1 class="bg mx-4">Le Métier de couturier/couturière </h1>
            </div>   
            <nav class="navbar navbar-expand-lg navbar-light bg-#721717">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="accueil.html">Accueil</a></li>
                          <li><a class="dropdown-item" href="mission-competences.html">Mission et competences</a></li>
                          <li><a class="dropdown-item" href="historique.html">Historique</a></li>
                          <li><a class="dropdown-item" href="fabrication.html">Fabricaton de vêtements et autres</a></li>
                          <li><a class="dropdown-item" href="commandes.html">Commandes et contacts</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            
        </header > 
      <form>   
        <h2 class="bg mx-4">Contactez-moi</h2>
        <div class="separation">
        <div class="corps-fomulaire">
            <div class="gauche">
                <div class="groupe">
                    <label>Votre prénom et nom</label>
                    <input type="text">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="groupe">
                    <label>Votre adresse mail</label>
                    <input type="text">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="groupe">
                    <label>Votre téléphone</label>
                    <input type="text">
                    <i class="fa-solid fa-phone"></i>
                </div> 
            </div>
            <div class="droite">
                <div class="groupe">
                    <label>Message</label>
                    <textarea  cols="30" rows="10"></textarea>
                </div>
              </div>
            </div>
          </div>
        <div class="checkbox">
          <label><input type="checkbox" value="">Accepte l'utilistion de ses données personnels</label>
        </div>
        <div class="pied-formulaire" style="text-align:center;">
            <button>Envoyer le message</button>
        </div>
      </form> 
        <!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    <footer>
        <div>
        <p>Site produit le 2 avril 2024 par Sabine Cuttat - 
        sabine.den@laposte.net</p></div>
    </footer>
</html>